\relax 
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment and performance indexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{scikit-learn}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results (including learning time $t_l$) for different values of $n_\text  {this}$ and $n_\text  {that}$. }}{4}{}\protected@file@percent }
\newlabel{tab:experiments}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
