\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\citation{Elo1978TheRO}
\citation{bworld}
\citation{doi:10.1260/1747-9541.9.4.681}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment and performance indexes}{2}{section.2}\protected@file@percent }
\newlabel{sec:Assex}{{2}{2}{Assessment and performance indexes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{2}{section.3}\protected@file@percent }
\newlabel{sec:Proposedsol}{{3}{2}{Proposed solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmic overview}{2}{subsection.3.1}\protected@file@percent }
\citation{bworld}
\citation{Best2023}
\citation{Best2023}
\citation{bworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature engineering}{3}{subsection.3.2}\protected@file@percent }
\citation{Perricone2016PredictingRF}
\citation{Buursma2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{4}{section.4}\protected@file@percent }
\newlabel{sec:ExpEva}{{4}{4}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and discussion}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for different values of N and different models}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Tab1}{{1}{4}{Results for different values of N and different models}{table.1}{}}
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{4}
