def calculate_AVG_MARGIN(df):
    

  df['AVG_MARGIN_HOME'] = 0.0

  df['AVG_MARGIN_AWAY'] = 0.0
 # Iterate over the rows of the dataframe
  for i, row in df.iterrows():
        
        
    # Get the home team's ID and the away team's ID
        home_team_id = row['HOME_TEAM_ID']
        away_team_id = row['VISITOR_TEAM_ID']
        game_date = row['GAME_DATE_EST']

    # Find the home team's previous 10 matches
        home_team_prev_matches = df[((df['HOME_TEAM_ID'] == home_team_id) | (df['VISITOR_TEAM_ID'] == home_team_id)) & (df['GAME_DATE_EST'] < game_date)].tail(10)
    # Find the away team's previous 10 matches
        away_team_prev_matches = df[((df['HOME_TEAM_ID'] == away_team_id) | (df['VISITOR_TEAM_ID'] == away_team_id)) & (df['GAME_DATE_EST'] < game_date)].tail(10)

   
        if home_team_prev_matches.shape[0] == 10:
        
            home_team_avg_margin = ((home_team_prev_matches[(home_team_prev_matches['HOME_TEAM_ID'] == home_team_id)]['PTS_home'] - home_team_prev_matches[(home_team_prev_matches['HOME_TEAM_ID'] == home_team_id)]['PTS_away']).sum()
                                + (home_team_prev_matches[(home_team_prev_matches['VISITOR_TEAM_ID'] == home_team_id)]['PTS_away'] - home_team_prev_matches[(home_team_prev_matches['VISITOR_TEAM_ID'] == home_team_id)]['PTS_home']).sum()) 
        else:
            home_team_avg_margin = 0.0

   
        if away_team_prev_matches.shape[0] == 10:
            away_team_avg_margin = ((away_team_prev_matches[(away_team_prev_matches['HOME_TEAM_ID'] == away_team_id)]['PTS_home'] - away_team_prev_matches[(away_team_prev_matches['HOME_TEAM_ID'] == away_team_id)]['PTS_away']).sum()
                                + (away_team_prev_matches[(away_team_prev_matches['VISITOR_TEAM_ID'] == away_team_id)]['PTS_away'] - away_team_prev_matches[(away_team_prev_matches['VISITOR_TEAM_ID'] == away_team_id)]['PTS_home']).sum()) 
        else:
            away_team_avg_margin = 0.0

 
        df.at[i, 'AVG_MARGIN_HOME'] = home_team_avg_margin
        df.at[i, 'AVG_MARGIN_AWAY'] = away_team_avg_margin

  # Return the modified dataframe
  return df


df = calculate_AVG_MARGIN(df)
